<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rImg"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/rName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="bold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rName"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rAddress"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/rRating"
            android:layout_below="@+id/rSpeciality"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="@android:color/holo_green_dark"
            android:rating="0"
            android:stepSize="0.5" />
    </RelativeLayout>
</LinearLayout>